Main
-------
Controller c;
if(arg==test)
{
 C. testloop();
}
c.login();
c.loop();
return 0;

Controller
-------------
Model m;
login()
{
}
loop()
{
	thread.start(ncursesloop());
	thread.start(OSSendHBloop());
	thread.start(OSReceiveHBloop());
}
ncursesloop()
{
	while(true)
	{
	// get keyboard input
	swtich(input)
	{
		// do stuff
	} 
}
OSSendHBloop()
{
// ...
}
OSReceieveHBloop()
{
// ...
}

Model / ChatBldg
--------------
Chatrooms chatroom[10];
Users user[10];
User currentUser;
int numUsers;
____________
changeCR();
loopupName(UUID);

Chatroom
---------------
int index;
string name;
bool nameChanged;
Vector Users;
Vector Mesgaes; // 20 history
_______________
changeName(desiredname);

User
-----------------
char nick[8];
double UUID;
int currentIdx;
_______________
changeName(desiredname);

Message
-----------------
string content;
string UUID;
string cksum;
long index;
_______________
publish();







